



# Supabase Credentials

SUPABASE_URL=https://mxbrlnomfygkuqwblqml.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YnJsbm9tZnlna3Vxd2JscW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ5MzYzNCwiZXhwIjoyMDU5MDY5NjM0fQ.XbsHytbjOdT8DBbQFilFxf2x9mJkz7c6p5qdOX95V_c
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YnJsbm9tZnlna3Vxd2JscW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTM2MzQsImV4cCI6MjA1OTA2OTYzNH0.0G12rO1OMgEAO9gwti1JlOBEFBuE5cpq0zlKy0kjP24
SUPABASE_BUCKET=tts-audio
#UPdate the KEy after 10,000   coines Expires
ELEVENLABS_API_KEY= sk_e3a5cfbbcd25cd9e79912ba4dfbcdf9db8f7ee8fa74afac5

ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL


PORT=5000

